docker run -d -it \
-v /mnt/ramdisk/servers/test:/data \
-v /mnt/ramdisk/volumes/DATAPACK/advancements/:/data/world/advancements/ \
-v /mnt/ramdisk/volumes/DATAPACK/datapacks/fritecraft/:/data/world/datapacks/fritecraft \
-p 25501:25565 \
-e MEMORY=2G \
-e INIT_MEMORY=2G \
-e MAX_MEMORY=2G \
-e ONLINE_MODE=FALSE \
-e EULA=TRUE \
-e USE_AIKAR_FLAGS=true \
-e TYPE=PAPER \
-e VERSION=1.16.4 \
--name test2 itzg/minecraft-server:adopt15 --noconsole
